{
  "WorryDatabase": {
    "ConnectionString": "mongodb+srv://bspangler21:UtEfAQhl7z76p1Ws@spangdev.xsqup9m.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "worry",
    "WorryCollectionName": "items"
  },
  "UserDatabase": {
    "ConnectionString": "mongodb+srv://bspangler21:UtEfAQhl7z76p1Ws@spangdev.xsqup9m.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "worry",
    "UserCollectionName": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}